<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen"
    android:background="@drawable/bg_custom_toast"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/toast_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body2"
        android:layout_margin="@dimen/sixteen"
        tools:text="You have checked out from a location."/>

</LinearLayout>